program/HW1/Views/BusinessUC.xaml

<UserControl x:Class="HW1.Views.BusinessUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HW1.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="798" d:DesignWidth="1067">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="#FF000FFF" BorderThickness="1,1,1.5,1.5" HorizontalAlignment="Left" Height="782" Margin="9,10,0,0" VerticalAlignment="Top" Width="180" Background="Black" CornerRadius="10">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="9,5,0,0" TextWrapping="Wrap" Text="Select Location" VerticalAlignment="Top" Width="206" FontSize="15" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,33,-19,0" TextWrapping="Wrap" Text="State" VerticalAlignment="Top" Width="205" FontSize="15" Foreground="White"/>
                <ComboBox ItemsSource ="{Binding States}" DisplayMemberPath="Name"
                         SelectedItem="{Binding SelectedState}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="49,33,10.333,0" Width="118"/>
                <ListBox ItemsSource ="{Binding Cities}" DisplayMemberPath="Name"
                         SelectedItem="{Binding SelectedCity}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="158" Margin="0,84,9.6,0" Height="120"/>
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="9,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" FontSize="15" Foreground="White" RenderTransformOrigin="0.447,0.087"><Run Text="City"/><LineBreak/><Run/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontSize="15" Foreground="White" Text="ZipCode"/>
                <ListBox ItemsSource ="{Binding Zipcodes}"
                         SelectedItem="{Binding SelectedZipcode}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="158" Margin="10,232,9.6,0" Height="120"/>
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="9,357,-41,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="15" Foreground="White" Text="Business Category"/>
                <ListBox ItemsSource= "{Binding SelectedCategories, NotifyOnSourceUpdated=True}" 
                        SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Multiple" HorizontalAlignment="Center" VerticalAlignment="Top" Width="157" Margin="10,380,10.6,0" Height="390">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Item}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </Border>
        <Border BorderBrush="#FF000FFF" BorderThickness="1,1,1.5,1.5" HorizontalAlignment="Left" Height="377" Margin="194,10,0,0" VerticalAlignment="Top" Width="592" Background="Black" CornerRadius="10">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="9,5,0,0" TextWrapping="Wrap" Text="Search Results" VerticalAlignment="Top" Width="206" FontSize="15" Foreground="White"/>
                <DataGrid ItemsSource="{Binding Businesses}" SelectedItem="{Binding SelectedBusiness}" Margin="11,34,10.667,9.667" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding Name}" IsReadOnly="True" Width="90" >
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Business Name" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Address}" IsReadOnly="True" Width="110">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Address" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding CityName}" IsReadOnly="True" Width="65">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="City" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding StateName}" IsReadOnly="True" Width="37">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="State" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Distance}" IsReadOnly="True" Width="55">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Distance" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding stars}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Stars" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding reviewCount}" IsReadOnly="True" Width="60">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Number of Reviews" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Rating}" IsReadOnly="True" Width="60">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Avg Review Rating" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding numCheckins}" IsReadOnly="True" Width="70">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Total Checkins" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="277,5,0,0" TextWrapping="Wrap" Text="Number of Businesses:" VerticalAlignment="Top" Width="146" FontSize="15" Foreground="White" FontStyle="Italic"/>
                <TextBlock HorizontalAlignment="Left" Margin="428,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="22" Width="151" FontSize="15" FontWeight="Bold" Background="Black" Text="{Binding Businesses.Count}"/>
            </Grid>
        </Border>
        <Border BorderBrush="#FF000FFF" BorderThickness="1,1,1.5,1.5" HorizontalAlignment="Left" Height="153" Margin="194,639,0,0" VerticalAlignment="Top" Width="863" Background="Black" CornerRadius="10">
            <Grid Margin="0,0,0,0">
                <DataGrid ItemsSource="{Binding FriendsReviewBusinessRows}" HorizontalAlignment="Stretch" Margin="10,40,10,10" VerticalAlignment="Stretch" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>

                        <DataGridTextColumn IsReadOnly="True" Width="120" Binding="{Binding Username}">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="User Name" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding DateCreated}" IsReadOnly="True" Width="120">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Date Created" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding Stars}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Stars" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding Review}" IsReadOnly="True" Width="570">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Review" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>

                    </DataGrid.Columns>

                </DataGrid>
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Friends who reviewed this Business" VerticalAlignment="Top" Width="403" FontSize="15" Foreground="White"/>
            </Grid>
        </Border>
        <Border BorderBrush="#FF000FFF" BorderThickness="1,1,1.5,1.5" HorizontalAlignment="Left" Height="242" Margin="194,392,0,0" VerticalAlignment="Top" Width="863" Background="Black" CornerRadius="10">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="425*"/>
                    <ColumnDefinition Width="436*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding SubmitButtonClickCommand, ValidatesOnDataErrors=True}" Content="Submit Review" Margin="77,210,237.667,10.333" Grid.Column="1"/>
                <TextBox Text ="{Binding ReviewText}" MinLines="5" Margin="10,169,363.667,9.333" Grid.ColumnSpan="2"/>
                <materialDesign:RatingBar Value="{Binding Rating, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="77,186,237.667,0" Width="121" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="115,169,0,0" TextWrapping="Wrap" Text="Rating" VerticalAlignment="Top" Width="234" FontSize="15" Foreground="White" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="403" FontSize="15" Foreground="White"><Run Text="Selected Business"/><LineBreak/><Run/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Background="#FFF4F4FF" Height="22" Width="424" FontSize="15" FontWeight="Bold" Grid.ColumnSpan="2" Text="{Binding SelectedBusiness.Name}"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Background="#FFF3F3FF" Height="22" Width="424" FontSize="15" FontWeight="Bold" Grid.ColumnSpan="2" Text="{Binding SelectedBusiness.Address}" />
                <TextBlock HorizontalAlignment="Left" Margin="10,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Background="#FFFFF6F6" Height="72" Width="613" Grid.ColumnSpan="2" Text="{Binding SelectedBusinessAttributes.attributeList}"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Width="183" Margin="15,10,238,0" Height="77" Grid.Column="1">
                    <ItemsControl Background="#FFF4F4FF" ItemsSource= "{Binding SelectedBusinessCategories, NotifyOnSourceUpdated=True}" 
                         />
                </ScrollViewer>
                <TextBlock HorizontalAlignment="Left" Margin="203.333,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Background="#FFDFDFFF" Height="100" Width="223" FontSize="15" FontWeight="Bold" Grid.Column="1" Text="{Binding SelectedBusinessHours.hoursFormatted}"/>
                <Button HorizontalAlignment="Left" Margin="203,114,0,0" VerticalAlignment="Top" Width="109" Height="56" Grid.Column="1" Command="{Binding CheckinClickCommand}">
                    <StackPanel>
                        <Image Source="../Images/check-in.png" Height="36"/>
                        <TextBlock><Run Text="Check-In"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="317,114,0,0" VerticalAlignment="Top" Width="109" Height="56" Grid.Column="1" Command="{Binding ShowCheckinsClickCommand}">
                    <StackPanel>
                        <Image Source="../Images/showcheckins.png" Height="36"/>
                        <TextBlock><Run Text="Show Checkins"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="203,173,0,0" VerticalAlignment="Top" Width="109" Height="56" Grid.Column="1" Command="{Binding AddToFavoritesClickCommand}">
                    <StackPanel>
                        <Image Source="../Images/addtofavourite.png" Height="36"/>
                        <TextBlock><Run Text="Add to Favourites"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="317,175,0,0" VerticalAlignment="Top" Width="109" Height="56" Grid.Column="1" Command="{Binding ShowReviewsClickCommand}">
                    <StackPanel>
                        <Image Source="../Images/showreviews.png" Height="36"/>
                        <TextBlock><Run Text="Show Reviews"/></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <Border BorderBrush="#FF000FFF" BorderThickness="1,1,1.5,1.5" HorizontalAlignment="Left" Height="60" Margin="791,10,0,0" VerticalAlignment="Top" Width="266" Background="Black" CornerRadius="10">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="9,5,0,0" TextWrapping="Wrap" Text="Filter by Price:" VerticalAlignment="Top" Width="206" FontSize="15" Foreground="White"/>
                <CheckBox DataContext="{Binding FilterByPrice[0]}" Content="{Binding DisplayName}" IsChecked="{Binding IsChecked}" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Foreground="White"/>
                <CheckBox DataContext="{Binding FilterByPrice[2]}" Content="{Binding DisplayName}" IsChecked="{Binding IsChecked}" HorizontalAlignment="Left" Margin="100,33,0,0" VerticalAlignment="Top" Foreground="White"/>
                <CheckBox DataContext="{Binding FilterByPrice[1]}" Content="{Binding DisplayName}" IsChecked="{Binding IsChecked}" HorizontalAlignment="Left" Margin="52,33,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.073,0.636"/>
                <CheckBox DataContext="{Binding FilterByPrice[3]}" Content="{Binding DisplayName}" IsChecked="{Binding IsChecked}" HorizontalAlignment="Left" Margin="154,33,0,0" VerticalAlignment="Top" Foreground="White"/>

            </Grid>
        </Border>
        <Border BorderBrush="#FF000FFF" BorderThickness="1,1,1.5,1.5" HorizontalAlignment="Left" Height="234" Margin="791,75,0,0" VerticalAlignment="Top" Width="150" Background="Black" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="31*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="9,5,-67,0" TextWrapping="Wrap" Text="Filter by Attributes:" VerticalAlignment="Top" Width="206" FontSize="15" Foreground="White" Grid.ColumnSpan="2"/>
                <CheckBox DataContext="{Binding FilterByAttributeCheckboxes[0]}" Content="{Binding DisplayName}" IsChecked="{Binding IsChecked}" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"/>
                <CheckBox DataContext="{Binding FilterByAttributeCheckboxes[1]}" Content="{Binding DisplayName}" IsChecked="{Binding IsChecked}" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"/>
                <CheckBox DataContext="{Binding FilterByAttributeCheckboxes[2]}" Content="{Binding DisplayName}" IsChecked="{Binding IsChecked}" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"/>
                <CheckBox DataContext="{Binding FilterByAttributeCheckboxes[3]}" Content="{Binding DisplayName}" IsChecked="{Binding IsChecked}" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"/>
                <CheckBox DataContext="{Binding FilterByAttributeCheckboxes[4]}" Content="{Binding DisplayName}" IsChecked="{Binding IsChecked}" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"/>
                <CheckBox DataContext="{Binding FilterByAttributeCheckboxes[5]}" Content="{Binding DisplayName}" IsChecked="{Binding IsChecked}" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"/>
                <CheckBox DataContext="{Binding FilterByAttributeCheckboxes[6]}" Content="{Binding DisplayName}" IsChecked="{Binding IsChecked}" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"/>
                <CheckBox DataContext="{Binding FilterByAttributeCheckboxes[7]}" Content="{Binding DisplayName}" IsChecked="{Binding IsChecked}" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"/>
                <CheckBox DataContext="{Binding FilterByAttributeCheckboxes[8]}" Content="{Binding DisplayName}" IsChecked="{Binding IsChecked}" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"/>
                <CheckBox DataContext="{Binding FilterByAttributeCheckboxes[9]}" Content="{Binding DisplayName}" IsChecked="{Binding IsChecked}" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"/>

            </Grid>
        </Border>
        <Border BorderBrush="#FF000FFF" BorderThickness="1,1,1.5,1.5" HorizontalAlignment="Left" Height="234" Margin="946,75,0,0" VerticalAlignment="Top" Width="111" Background="Black" CornerRadius="10">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="9,5,0,0" TextWrapping="Wrap" Text="Filter by Meal:" VerticalAlignment="Top" Width="206" FontSize="15" Foreground="White"/>
                <CheckBox DataContext="{Binding FilterByMealBoxes[0]}" Content="{Binding DisplayName}" IsChecked="{Binding IsChecked}"  HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Foreground="White"/>
                <CheckBox DataContext="{Binding FilterByMealBoxes[1]}" Content="{Binding DisplayName}" IsChecked="{Binding IsChecked}"  HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Foreground="White"/>
                <CheckBox DataContext="{Binding FilterByMealBoxes[2]}" Content="{Binding DisplayName}" IsChecked="{Binding IsChecked}"  HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Foreground="White"/>
                <CheckBox DataContext="{Binding FilterByMealBoxes[3]}" Content="{Binding DisplayName}" IsChecked="{Binding IsChecked}"  HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Foreground="White"/>
                <CheckBox DataContext="{Binding FilterByMealBoxes[4]}" Content="{Binding DisplayName}" IsChecked="{Binding IsChecked}"  HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Foreground="White"/>
                <CheckBox DataContext="{Binding FilterByMealBoxes[5]}" Content="{Binding DisplayName}" IsChecked="{Binding IsChecked}" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Foreground="White"/>
            </Grid>
        </Border>
        <Border BorderBrush="#FF000FFF" BorderThickness="1,1,1.5,1.5" HorizontalAlignment="Left" Height="73" Margin="791,314,0,0" VerticalAlignment="Top" Width="266" Background="Black" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="123*"/>
                </Grid.ColumnDefinitions>
                <ComboBox SelectedItem ="{Binding SelectedChoice}" ItemsSource="{Binding SortByChoices}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="243" Margin="10,34,10.333,0"  Foreground="Black"  Grid.ColumnSpan="2" Height="26"/>
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,6,0,0" TextWrapping="Wrap" Text="Sort Results By:" VerticalAlignment="Top" Width="206" FontSize="15" Foreground="White" Grid.ColumnSpan="2"/>
            </Grid>
        </Border>
        <Popup x:Name="ReviewPopup" IsOpen="{Binding RevPopup}" Placement="Center" >
            <StackPanel>
                <Button Background="AliceBlue" Foreground="Blue" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Command="{Binding CloseReviewPopupClickCommand}" Content="x"/>
                <Grid Background="#FFE5E5E5" Height="353" Width="699">
                    <DataGrid ItemsSource="{Binding Reviews}" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding DateCreated}" IsReadOnly="True" Width="120">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Date Created" />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                            <DataGridTextColumn IsReadOnly="True" Width="120" Binding="{Binding UserName}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="User Name" />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Stars}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Stars" />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Text}" IsReadOnly="True" Width="570">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Review" />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Funny}" IsReadOnly="True" Width="80">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Funny" />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Useful}" IsReadOnly="True" Width="80">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Useful" />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Cool}" IsReadOnly="True" Width="80">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Cool" />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </StackPanel>
        </Popup>

        <Popup x:Name="CheckinPopup" IsOpen="{Binding CheckPopup}" Placement="Center" Width="600" Height="400">
            <StackPanel>
                <Button Background="AliceBlue" Foreground="Blue" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Command="{Binding CloseCheckinsPopupClickCommand}">
                    x
                </Button>
                <Grid Background="#FFE5E5E5" Height="400" Width="600">
                    <DVC:Chart Background="LightSteelBlue" >
                        <DVC:Chart.Series>
                            <DVC:BarSeries Title="Checkins" ItemsSource="{Binding BarGraphBars}"    
                                           IndependentValueBinding="{Binding Label}"
                                           DependentValueBinding="{Binding Value}">
                            </DVC:BarSeries>
                        </DVC:Chart.Series>
                    </DVC:Chart>
                </Grid>
            </StackPanel>
        </Popup>
    </Grid>

</UserControl>
