Milestone2/program/HW1/MainWindow.xaml

<Window x:Class="HW1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW1"
        xmlns:viewModels="clr-namespace:HW1.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainWindowVM />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource ="{Binding States}" DisplayMemberPath="Name"
             SelectedItem="{Binding SelectedState}"  Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="200" Margin="0,10,0,10"/>
        <ComboBox ItemsSource ="{Binding Cities}" DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedCity}"  Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="200" Margin="0,10,0,10"/>
        <ComboBox ItemsSource ="{Binding Zipcodes}"
                  SelectedItem="{Binding SelectedZipcode}"  Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Width="200" Margin="0,10,0,10"/>
        <ListBox ItemsSource= "{Binding SelectedCategories, NotifyOnSourceUpdated=True}" 
                  SelectedItem="{Binding Path=SelectedCategory, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Extended" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Width="200" Margin="0,10,0,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Item}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <DataGrid ItemsSource="{Binding Businesses}" SelectedItem="{Binding SelectedBusiness }" Grid.Column="1" HorizontalAlignment="Center" Height="250" Margin="0,10,0,10" Grid.Row="5" VerticalAlignment="Top" Width="Auto" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Name}" IsReadOnly="True" Width="200">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="Business" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding CityName}" IsReadOnly="True" Width="100">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="City" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding StateName}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="State" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Rating}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="Rating" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center">
            <TextBlock >Review</TextBlock>
            <TextBox Text ="{Binding ReviewText}" Width="200" MinLines="5"></TextBox>
            <TextBlock>Rating</TextBlock>
            <TextBox Text ="{Binding Rating}" HorizontalAlignment="Left" Width="35"></TextBox>
            <TextBlock>User Id</TextBlock>
            <TextBox Text="{Binding UserId}" HorizontalAlignment="Left" Width="200"></TextBox>
            <Button Command="{Binding Path=SubmitButtonClickCommand, ValidatesOnDataErrors=True}">Submit Review</Button>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Reviews}" Grid.Column="3" HorizontalAlignment="Center" Height="250" Margin="0,10,0,10" Grid.Row="5" VerticalAlignment="Top" Width="Auto" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding UserId}" IsReadOnly="True" Width="200">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="UserId" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Text}" IsReadOnly="True" Width="100">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="Review" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding DateCreated}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="Date Created" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Stars}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="Stars" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>

    </Window>