program/HW1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW1"
        xmlns:views="clr-namespace:HW1.Views"
        xmlns:viewModels="clr-namespace:HW1.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="HW1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="860" Width="1080">
    <Window.DataContext>
        <viewModels:MainWindowVM />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253"/>
            <ColumnDefinition Width="284*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="517*"/>
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Left" Height="830" Grid.RowSpan="8" VerticalAlignment="Top" Width="1073" Grid.ColumnSpan="5" Margin="0,0,0,0">
            <TabItem Header="User">
                <views:UserUC DataContext="{Binding UserUcVm}"/>
            </TabItem>
            <TabItem Header="Search">
                <views:BusinessUC DataContext="{Binding BusinessUcVm}"/>
            </TabItem>
        </TabControl>
    </Grid>

</Window>